server.port=9091
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loginuser_db
spring.datasource.username=root
spring.datasource.password=pramati

